VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6872b8e80009070a3735"
VITE_APPWRITE_BUCKET_ID="6872b90b00151e98cd83"

VITE_API_URL=https://tedx-dypdit-portal-backend-production.up.railway.app

